<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        body{
            background: #007fc7;
        }

        p{
            width: 300px;
        }

        #conteiner{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        .relative{
            border:1px red solid;
            position: relative;
            left: 310px;
            bottom: 125px;
        }

        .absolute{
            border:1px red solid;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .fixed{
            border:1px red solid;
            background: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <h1>Posicionamento</h1>

        <p>P1 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>

        <p class="fixed">P2 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>

        <p>P3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>
        <p>P3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>
        <p>P3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>
        <p>P3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>
        <p>P3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>
        <p>P3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia autem adipisci, sint praesentium ipsum nam
            veritatis omnis consequatur ratione sunt amet nostrum corrupti, laborum soluta, qui aspernatur. Suscipit,
            molestias reprehenderit!
        </p>
    </div>
</body>

</html>