<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição</title>
    <style>

        body{
            background: gainsboro;
        }
        .conteudo1{
            background: orangered;
            width: 200px;
            height: 200px;
            position:absolute;
            bottom: 0px;
            right: 0px;
            z-index: 2;
        }
        .conteudo2{
            background: green;
            width: 200px;
            height: 200px;
            position:absolute;
            bottom: 80px;
            right: 80px;
            z-index: 1;
        }
        .conteudo3{
            background: yellow;
            width: 200px;
            height: 200px;
            position:absolute;
            bottom: 160px;
            right: 160px;
            z-index: 0;
        }

        a:link{
            color: gray;
            background: white;
            padding: 10px 8px;
            margin: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-decoration: none;
        }

        a:visited{
            color: gray;
        }

        a:hover{
            background: black;
        }
        a:active{
            color: indigo;
        }

    </style>
</head>
<body>
    <div class="conteudo1">
        Conteúdo 1
    </div>
    <div class="conteudo2">
        Conteúdo 2
    </div>
    <div class="conteudo3">
        Conteúdo 3
    </div>

    <a href="">Link1</a>
    <a href="">Link2</a>
    <a href="">Link3</a>
    <a href="">Link3</a>
</body>
</html>