<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paralax</title>
    <style type="text/css">
      body,
      html {
        margin: 0;
        height: 100%;
        font: 16px "Arial";
        color: #777;
      }

      .conteudo {
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
      }

      h3 {
        text-transform: uppercase;
        text-align: center;
        color: #111;
      }

      p {
        margin-bottom: 20px;
      }

      /*     Formatação de caixas      */

      .caixa1,
      .caixa2,
      .caixa3,
      .caixa4 {
        height: 100%;
        opacity: 0.8;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
      }

      .caixa1 {
        background-image: url(imagens/imagem1.jpg);
      }

      .caixa2 {
        background-image: url(imagens/imagem2.jpg);
      }

      .caixa3 {
        background-image: url(imagens/imagem3.jpg);
      }

      .caixa4 {
        background-image: url(imagens/imagem4.jpg);
      }

      .conteudo-titulo {
        position: absolute;
        left: 0;
        top: 45%;
        width: 100%;
        text-align: center;
      }

      .conteudo-titulo span.titulo {
        color: #fff;
        background-color: #111;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="caixa1">
      <div class="conteudo-titulo">
        <span class="titulo"> PASSEIO DE BALÕES </span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Paralax</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
        repudiandae inventore quasi harum facilis officia provident consectetur
        saepe corporis ad.Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Ipsa repudiandae inventore quasi harum facilis officia provident
        consectetur saepe corporis ad.Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsa repudiandae inventore quasi harum facilis officia
        provident consectetur saepe corporis ad.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
        repudiandae inventore quasi harum facilis officia provident consectetur
        saepe corporis ad.Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Ipsa repudiandae inventore quasi harum facilis officia provident
        consectetur saepe corporis ad.Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsa repudiandae inventore quasi harum facilis officia
        provident consectetur saepe corporis ad.
      </p>
    </div>

    <div class="caixa2">
      <div class="conteudo-titulo">
        <span class="titulo"> pegando a estrada </span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Paralax</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
        repudiandae inventore quasi harum facilis officia provident consectetur
        saepe corporis ad.Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Ipsa repudiandae inventore quasi harum facilis officia provident
        consectetur saepe corporis ad.Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsa repudiandae inventore quasi harum facilis officia
        provident consectetur saepe corporis ad.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa
        repudiandae inventore quasi harum facilis officia provident consectetur
        saepe corporis ad.Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Ipsa repudiandae inventore quasi harum facilis officia provident
        consectetur saepe corporis ad.Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsa repudiandae inventore quasi harum facilis officia
        provident consectetur saepe corporis ad.
      </p>
    </div>

    <div class="caixa3">
      <div class="conteudo-titulo">
        <span class="titulo"> pôr do sol </span>
      </div>
      >
    </div>

    <div class="caixa4">
      <div class="conteudo-titulo">
        <span class="titulo"> montanhas </span>
      </div>
    </div>
  </body>
</html>
